"""
숫자카드 게임은 여러개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한장을 뽑는 게임이다. 
단, 게임의 룰을 지키며 카드를 뽑아야하고, 룰은 다음과 같다. 
1.  숫자가 쓰인 카드들이 N*M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다. 
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다. 
3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야한다. 
4. 따라서 처음에 카드를 골라낼 행을 선택할때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야한다. 

예를 들어 3*3 형태로 카드들이 다음과 같이 놓여 있다고 가정하자. 

M개
3 1 2
4 1 4  N개
2 2 2  


여기서 카드를 골라낼 행을 고를때 첫번째 혹은 두번째 행을 선택하는 경우, 최종적으로 뽑는 카드는 1이다. 하지만 세번째 행을 선택하는 경우 최종적으로 뽑는 카드는 2이다. 


따라서 이 예제에서는 세번째 행을 선택하여 숫자 2가 쓰여진 카드를 뽑는 것이 정답이다. 

카드들이 N*M 형태로 놓여 있을때, 게임의 룰에 맞게 카드를 뽑는 프로그램을 만드시오. 


"""


#1 main()함수를 이용
n,k = map(int, intput().split()) #n,m을 공백으로 구분하여 입력받기. 
result =0

#한줄씩 입력받아 확인
for i in range(n):
  data = list(map(int,input().split()))
  min_value= min(data)
  result = max (result,min_value)

print(result)



--------------------------
#2. 2중 반복문 구조를 이용
n,k = map(int, intput().split()) #n,m을 공백으로 구분하여 입력받기. 
result =0
#한줄씩 입력받아 확인
for i in range(n):
  data =list(map(int,input().split()))

min_value= min (min_value) #가장 작은 수 들 중에서 가장 큰 수 찾기
result = max (result, min_value)

print(result) #최종 답안 출력


