"""
N*M의 직사각형으로 각각의 칸은 육지 또는 바다이다. 
1. 현재 위치에서 현재 방향을 기준으로 왼쪽 방향부터 차례대로 갈 곳을 정한다. 
2. 캐릭터의 왼쪽 방향에 가보지 않은칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아감. 
3. 만약 네 방향 모두 가본 칸이거나 바다로 되어있는 칸인 경우, 바라보는 방향을 유지한채로 한칸 뒤로 가고 1단계로 돌아간다. 
뒤쪽방향이 바다인 칸이라 뒤로 갈 수 없는 경우에 움직임을 멈춘다. 
"""


n,m = map(int,input().split())
d=[[0] *m for _ in range(n)]
