"""
알파벳 대문자와 숫자 (0~9) 로만 구성된 문자열이 입력으로 주어짐. 이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출려간 뒤에 그 뒤에 모든 숫자를 더한 값을 이어서 출력합니다. 
예를들어 K1KA5CB7이라는 값이 들어오면 ABCKK13을 출력합니다. 
첫번째 줄에 하나의 문자열 S가 주어집니다.
input K1KA5CB7
AJKDLSI412K4JSJ
"""

문제는 요구하는 내용을 그대로 구현하면 되는 문제이다. 문자열이 입력되었을때 문자를 하나씩 확인한 뒤에, 숫자의 경우 따로 합계를 계산하고, 알파벳인 경우 별도의 리스트에 저장한다.
그래서 결과적으로 리스트에 저장된 알파벳을 정렬해 출력하고 합계를뒤에 붙여서 출력하면 정답 판정을 받을 수 있다. 

data=input()
result=[]
value=0

#문자를 하나씩확인하며
for x in data:
if x.isalpha():#알파벳인 경우 결과리스트에 삽입
  result.append(x)
else:
  value+= int(x)

#알파벳을 오름차순으로 정렬
result.sort()

#숫자가 아나라도 존재하는 경우 가장 뒤에 삽입
if value !=0
  result.append(str(value))

print(''.join(result))
